TUSatellite7.c
ADC.c
ADC.h
CurrentSenseResistor.c
CurrentSenseResistor.h
DataConversion.c
DataConversion.h
EEPROM.c
EEPROM.h
GammaLightSensors.c
GammaLightSensors.h
IMUSensor.c
IMUSensor.h
MagCalibrationThread.c
MagCalibrationThread.h
Packet.h
PacketGeneration.c
PacketGeneration.h
Queue.c
Queue.h
SensorReadings.h
SerialOutput.c
SerialOutput.h
TemperatureSensors.c
TemperatureSensors.h
UVSensors.c
UVSensors.h
Vector3.h
>compiler=C
>memtype=cmm main ram compact
>optimize=-Os
>-m32bit-doubles
>-fno-exceptions
>defs::-std=c99
>-lm
>BOARD::ACTIVITYBOARD
